###

GET http://{{host}}/devices

###

@deviceid_1 = fef217cc-9ff1-45ce-9016-691015fe9607

GET http://{{host}}/devices/{{deviceid_1}}

###


POST http://{{host}}/devices
content-type: application/json

{
  "device": "mkr{{$randomInt 10 100}}-fona",
  "meta": {
    "name": "mkr_gen-fona",
    "description": "MKRZERO Manchox",
    "kind": "MKRZERO1000 + FonaX"
  },
  "auth": {
    "basic": {
      "token": "{{$guid}}"
    }
  },
  "frame": {
    "bigendian": false,
    "bitfields": false
  },
  "sensors": [
    {
      "Meta": {
        "Name": "debug"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "h"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    },
    {
      "meta": {
        "name": "debug 2"
      },
      "fmt": {
        "index": 1,
        "fmtchr": "H"
      },
      "sensortype": {
        "name": "SIM800S_Battery",
        "meta": {
          "Max": 5020,
          "Min": 1231
        },
        "kind": "voltage"
      },
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    },
    {
      "meta": {
        "name": "debug 3"
      },
      "fmt": {
        "index": 2,
        "fmtchr": "I"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversion": {
       "fun": "float_to_int32_alt"
      }
    }
  ]
}

###
POST http://{{host}}/devices
content-type: application/json

{
  "device": "mkr5-fona",
  "meta": {
    "name": "mkr5-fona",
    "description": "MKRZERO Manchox"
  },
  "sensors": [
    {
      "meta": {
        "name": "debug5"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "H"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
    }
  ]
}

###

POST http://{{host}}/devices
content-type: application/json

{
  "device": "mkr-minimal-11",
      "meta": {
        "name": "status",
        "kind": "MKR11112"
      },
  "sensors": [
    {
      "meta": {
        "name": "status"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "B"
      },
      "sensortypeid": "8b4f41b0-48ef-4004-b30c-8560b52cd3b7",
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    }
  ]
}

###

@deviceid_del = 2f4f41a1-d521-41e8-9f18-9bbed4493a30

DELETE http://{{host}}/devices/{{deviceid_del}}

###

GET http://{{host}}/sensortypes

###

POST http://{{host}}/sensortypes
Content-Type: application/json

{
    "Name": "SIM800X_Battery",
    "Meta": {
      "Max": 5000,
      "Min": 0
    },
    "Kind": "voltage"
}

###

GET http://{{host}}/sensortypes/194a32a8-6b3c-4811-8a5a-3ee903191b5d

###

PUT http://{{host}}/sensortypes/194a32a8-6b3c-4811-8a5a-3ee903191b5d
Content-Type: application/json

{
    "Name": "SIM800X_Battery",
    "Meta": {
      "Max": 5000,
      "Min": 3500
    },
    "Kind": "voltage"
}

###

GET http://{{host}}/sensors

###

GET http://{{host}}/sensors/0cec8ce0-29c0-441a-9063-4a72360ef8b2
###

POST http://{{host}}/sensors
Content-Type: application/json

{
  "meta": { "name": "new_sensor" },
  "fmt": { "index": 2, "fmtchr": "H" },
  "deviceid": "86d36df8-6468-4ce6-a54a-e13fdb9a8c57",
  "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
  "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
}

###

PUT http://{{host}}/sensors/0cec8ce0-29c0-441a-9063-4a72360ef8b2
Content-Type: application/json

{
  "meta": { "name": "pluvio" },
  "fmt": { "index": 1, "fmtchr": "H" },
  "deviceid": "86d36df8-6468-4ce6-a54a-e13fdb9a8c57",
  "sensortypeid": "cd1f1dd1-8447-4372-a8c5-edb3f173346a",
  "conversionid": "a31dbdaa-1d56-4bc3-8ee6-facb2a9ada55"
}

###

PUT http://{{host}}/sensors/0cec8ce0-29c0-441a-9063-4a72360ef8b2
Content-Type: application/json

{
  "meta": { "name": "pressure" },
  "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
}

###

GET http://{{host}}/conversions

###

GET http://{{host}}/conversions/8a357ed6-e112-46d8-94b9-ce7612ca0aac

###

POST http://{{host}}/conversions
Content-Type: application/json

{
  "Fun": "float_to_int32"
}

###

PUT http://{{host}}/conversions/8a357ed6-e112-46d8-94b9-ce7612ca0aac
Content-Type: application/json

{
  "Fun": "float_to_uint32"
}
