###

GET http://{{host}}/devices

###

@deviceid_1 = fef217cc-9ff1-45ce-9016-691015fe9607

GET http://{{host}}/devices/{{deviceid_1}}

###


POST http://{{host}}/devices
content-type: application/json

{
  "device": "mkr{{$randomInt 10 100}}-fona",
  "meta": {
    "name": "mkr_gen-fona",
    "description": "MKRZERO Manchox",
    "kind": "MKRZERO1000 + FonaX"
  },
  "auth": {
    "basic": {
      "token": "{{$guid}}"
    }
  },
  "frame": {
    "bigendian": false,
    "bitfields": false
  },
  "sensors": [
    {
      "Meta": {
        "Name": "debug"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "h"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    },
    {
      "meta": {
        "name": "debug 2"
      },
      "fmt": {
        "index": 1,
        "fmtchr": "H"
      },
      "sensortype": {
        "name": "SIM800S_Battery",
        "meta": {
          "Max": 5020,
          "Min": 1231
        },
        "kind": "voltage"
      },
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    },
    {
      "meta": {
        "name": "debug 3"
      },
      "fmt": {
        "index": 2,
        "fmtchr": "I"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversion": {
       "fun": "float_to_int32_alt"
      }
    }
  ]
}

###
POST http://{{host}}/devices
content-type: application/json

{
  "device": "mkr6-fona",
  "meta": {
    "name": "mkr6-fona",
    "description": "MKRZERO Manchox"
  },
  "sensors": [
    {
      "meta": {
        "name": "debug6"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "H"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
    }
  ]
}

###

POST http://{{host}}/devices
content-type: application/json

{
  "device": "mkr-minimal-12",
      "meta": {
        "name": "status",
        "kind": "MKR111123"
      },
  "sensors": [
    {
      "meta": {
        "name": "status"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "B"
      },
      "sensortypeid": "8b4f41b0-48ef-4004-b30c-8560b52cd3b7",
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    }
  ]
}

###

@deviceid_del = d4b3063c-91f0-4745-9c89-cbe840fe9c9d

DELETE http://{{host}}/devices/{{deviceid_del}}

###

GET http://{{host}}/sensortypes

###

POST http://{{host}}/sensortypes
Content-Type: application/json

{
    "Name": "SIM800Y_Battery",
    "Meta": {
      "Max": 5000,
      "Min": 0
    },
    "Kind": "voltage"
}

###

GET http://{{host}}/sensortypes/4062d9ac-37d0-4034-b50c-5d74f11c4867

###

PUT http://{{host}}/sensortypes/4062d9ac-37d0-4034-b50c-5d74f11c4867
Content-Type: application/json

{
    "Name": "SIM800X_Battery",
    "Meta": {
      "Max": 5000,
      "Min": 3500
    },
    "Kind": "voltage"
}

###

GET http://{{host}}/sensors

###

GET http://{{host}}/sensors/e03995dc-9691-43f3-abcb-fe617060e2ef
###

POST http://{{host}}/sensors
Content-Type: application/json

{
  "meta": { "name": "new_sensor" },
  "fmt": { "index": 2, "fmtchr": "H" },
  "deviceid": "86d36df8-6468-4ce6-a54a-e13fdb9a8c57",
  "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
  "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
}

###

PUT http://{{host}}/sensors/fea72f6c-2904-4fe4-b1ed-09a0b9838409
Content-Type: application/json

{
  "meta": { "name": "pluvio" },
  "fmt": { "index": 1, "fmtchr": "H" },
  "deviceid": "86d36df8-6468-4ce6-a54a-e13fdb9a8c57",
  "sensortypeid": "cd1f1dd1-8447-4372-a8c5-edb3f173346a",
  "conversionid": "a31dbdaa-1d56-4bc3-8ee6-facb2a9ada55"
}

###

PUT http://{{host}}/sensors/fea72f6c-2904-4fe4-b1ed-09a0b9838409
Content-Type: application/json

{
  "meta": { "name": "pressure" },
  "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
}

###

GET http://{{host}}/conversions

###

GET http://{{host}}/conversions/a31dbdaa-1d56-4bc3-8ee6-facb2a9ada55

###

POST http://{{host}}/conversions
Content-Type: application/json

{
  "Fun": "float_to_int64"
}

###

PUT http://{{host}}/conversions/f3569e5c-419e-473a-8d10-785145b58ef2
Content-Type: application/json

{
  "Fun": "float_to_uint64"
}
