GET http://localhost/devices

###

GET http://localhost/devices/86d36df8-6468-4ce6-a54a-e13fdb9a8c57

###

POST http://localhost/devices
content-type: application/json

{
  "device": "mkr3-fona",
  "meta": {
    "name": "mkr3-fona",
    "description": "MKRZERO Manchox"
  },
  "auth": {
    "basic": {
      "token": "fb2e2658-c6cd-498d-91e6-37ad92bbe89b"
    }
  },
  "frame": {
    "bigendian": false,
    "bitfields": false
  },
  "sensors": [
    {
      "meta": {
        "name": "debug"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "h"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    }
  ]
}

###
POST http://localhost/devices
content-type: application/json

{
  "device": "mkr5-fona",
  "meta": {
    "name": "mkr5-fona",
    "description": "MKRZERO Manchox"
  },
  "auth": {
    "basic": {
      "token": "fb2e2658-c6cd-498d-91e6-37ad92bbe89b"
    }
  },
  "frame": {
    "bigendian": false,
    "bitfields": false
  },
  "sensors": [
    {
      "meta": {
        "name": "debug5"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "H"
      },
      "sensortypeid": "f0548111-be7f-49db-a01c-ad8037d4a601",
      "conversionid": "e792ccb9-cef3-44a1-914d-b93b141e2f68"
    }
  ]
}

###

POST http://localhost/devices
content-type: application/json

{
  "device": "mkr-minimal",
  "sensors": [
    {
      "meta": {
        "name": "status"
      },
      "fmt": {
        "index": 0,
        "fmtchr": "B"
      },
      "sensortypeid": "8b4f41b0-48ef-4004-b30c-8560b52cd3b7",
      "conversionid": "5b635746-c7aa-4604-8f8d-0066fe84a5a2"
    }
  ]
}

GET http://localhost/sensortypes

###

POST http://localhost/sensortypes
Content-Type: application/json

{
    "Name": "SIM800X_Battery",
    "Meta": {
      "Max": 5000,
      "Min": 0
    },
    "Type": "voltage"
}

###

GET http://localhost/sensortypes/c690bd61-b75a-43a1-8d7b-f0d84e068f9b

###

PUT http://localhost/sensortypes/c690bd61-b75a-43a1-8d7b-f0d84e068f9b
Content-Type: application/json

{
    "Name": "SIM800X_Battery",
    "Meta": {
      "Max": 5000,
      "Min": 3500
    },
    "Type": "voltage"
}
