FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /Sln

#######################################################
# WARINING!
# Remeber to set PROJECT in runtime image section, too.
ARG PROJECT=KiotlogAPI
#######################################################

COPY . .
RUN dotnet restore

# RUN dotnet publish -c Release -r linux-x64 -o out /p:ShowLinkerSizeComparison=true
WORKDIR /Sln/${PROJECT}
RUN dotnet publish -c Release -r linux-arm -o out /p:LinkDuringPublish=false /p:ShowLinkerSizeComparison=true

# build runtime image
FROM arm32v7/debian:buster-slim

#######################################################
# WARINING!
# Set PROJECT here, too.
ARG PROJECT=KiotlogAPI
#######################################################

WORKDIR /App

RUN set -ef \
    && apt update \
    && apt install -y --no-install-recommends \
        libicu63 libcurl4 libunwind8 libssl1.0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build-env /Sln/${PROJECT}/out ./

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

ENTRYPOINT ["/App/KiotlogAPI"]