<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Railway.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/json/OptionConverter.fs" />
    <Compile Include="src/DB.fs" />
    <Compile Include="src/Json.fs" />
    <Compile Include="src/RestFul.fs" />
    <Compile Include="src/webparts/Generic.fs" />
    <Compile Include="src/webparts/Devices.fs" />
    <Compile Include="src/webparts/SensorTypes.fs" />
    <Compile Include="src/webparts/Sensors.fs" />
    <Compile Include="src/webparts/Conversions.fs" />
    <Compile Include="src/API.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="4.2.1" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Suave" Version="2.3.0-beta3" />
  </ItemGroup>
</Project>