<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Arguments.fs" />
    <Compile Include="src/Railway.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/json/OptionConverter.fs" />
    <Compile Include="src/DB.fs" />
    <Compile Include="src/Json.fs" />
    <Compile Include="src/RestFul.fs" />
    <Compile Include="src/webparts/Generic.fs" />
    <Compile Include="src/webparts/Devices.fs" />
    <Compile Include="src/webparts/SensorTypes.fs" />
    <Compile Include="src/webparts/Sensors.fs" />
    <Compile Include="src/webparts/Conversions.fs" />
    <Compile Include="src/webparts/Status.fs" />
    <Compile Include="src/API.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="4.3.4" /> -->
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>
</Project>
